In [11]:
import pandas as pd

df = pd.read_csv('SalesOrders.csv', delimiter = ';')

df.rename(columns={
    'SALESORDERID': 'sales_order_id',
    'CREATEDBY': 'created_by',
    'CREATEDAT': 'created_at',
    'CHANGEDBY': 'changed_by',
    'CHANGEDAT': 'changed_at',
    'FISCALYEARVARIANT': 'fiscal_year_variant',
    'FISCALYEARPERIOD': 'fiscal_year_period',
    'NOTEID': 'note_id',
    'PARTNERID': 'partner_id',
    'SALESORG': 'sales_org',
    'CURRENCY': 'currency',
    'GROSSAMOUNT': 'gross_amount',
    'NETAMOUNT': 'net_amount',
    'TAXAMOUNT': 'tax_amount',
    'LIFECYCLESTATUS': 'lifecycle_status',
    'BILLINGSTATUS': 'billing_status',
    'DELIVERYSTATUS': 'delivery_status'
}, inplace=True)

df.head(5)

,sales_order_id,created_by,created_at,changed_by,changed_at,fiscal_year_variant,fiscal_year_period,note_id,partner_id,sales_org,currency,gross_amount,net_amount,tax_amount,lifecycle_status,billing_status,delivery_status
0,200000000,4,20150101,4,20150104,K4,2015001,NaN,100000017,APJ,USD,3591,"3142,13","448,88",C,C,C
1,200000003,2,20150106,2,20150107,K4,2015001,NaN,100000010,EMEA,USD,8990,"7866,25","1123,75",C,C,C
2,200000004,5,20150106,5,20150109,K4,2015001,NaN,100000018,APJ,USD,67292,"58880,5","8411,5",C,C,C
3,200000005,5,20150108,5,20150110,K4,2015001,NaN,100000020,APJ,USD,8931,"7814,63","1116,38",C,C,C
4,200000007,6,20150111,6,20150115,K4,2015001,NaN,100000009,EMEA,USD,1299,"1136,63","162,38",C,C,C

In [14]:
print(len(df))
print(df.isnull().sum())

5166
sales_order_id            0
created_by                0
created_at                0
changed_by                0
changed_at                0
fiscal_year_variant       0
fiscal_year_period        0
note_id                5166
partner_id                0
sales_org                 0
currency                  0
gross_amount              0
net_amount                0
tax_amount                0
lifecycle_status          0
billing_status            0
delivery_status           0
dtype: int64

In [16]:
df = df.drop('note_id', axis=1)

df.head(5)

,sales_order_id,created_by,created_at,changed_by,changed_at,fiscal_year_variant,fiscal_year_period,partner_id,sales_org,currency,gross_amount,net_amount,tax_amount,lifecycle_status,billing_status,delivery_status
0,200000000,4,20150101,4,20150104,K4,2015001,100000017,APJ,USD,3591,"3142,13","448,88",C,C,C
1,200000003,2,20150106,2,20150107,K4,2015001,100000010,EMEA,USD,8990,"7866,25","1123,75",C,C,C
2,200000004,5,20150106,5,20150109,K4,2015001,100000018,APJ,USD,67292,"58880,5","8411,5",C,C,C
3,200000005,5,20150108,5,20150110,K4,2015001,100000020,APJ,USD,8931,"7814,63","1116,38",C,C,C
4,200000007,6,20150111,6,20150115,K4,2015001,100000009,EMEA,USD,1299,"1136,63","162,38",C,C,C

In [ ]:
print(df.isnull().sum())

5166
sales_order_id         0
created_by             0
created_at             0
changed_by             0
changed_at             0
fiscal_year_variant    0
fiscal_year_period     0
partner_id             0
sales_org              0
currency               0
gross_amount           0
net_amount             0
tax_amount             0
lifecycle_status       0
billing_status         0
delivery_status        0
dtype: int64

In [20]:
df['created_at'] = pd.to_datetime(df['created_at'], 
    format='%Y%m%d')

df['changed_at'] = pd.to_datetime(df['changed_at'], 
    format='%Y%m%d')
df.head(5)

,sales_order_id,created_by,created_at,changed_by,changed_at,fiscal_year_variant,fiscal_year_period,partner_id,sales_org,currency,gross_amount,net_amount,tax_amount,lifecycle_status,billing_status,delivery_status
0,200000000,4,2015-01-01,4,2015-01-04,K4,2015001,100000017,APJ,USD,3591,"3142,13","448,88",C,C,C
1,200000003,2,2015-01-06,2,2015-01-07,K4,2015001,100000010,EMEA,USD,8990,"7866,25","1123,75",C,C,C
2,200000004,5,2015-01-06,5,2015-01-09,K4,2015001,100000018,APJ,USD,67292,"58880,5","8411,5",C,C,C
3,200000005,5,2015-01-08,5,2015-01-10,K4,2015001,100000020,APJ,USD,8931,"7814,63","1116,38",C,C,C
4,200000007,6,2015-01-11,6,2015-01-15,K4,2015001,100000009,EMEA,USD,1299,"1136,63","162,38",C,C,C

In [21]:
df_items = pd.read_csv('SalesOrderItems.csv', delimiter = ';')

df_items.head(5)

,SALESORDERID,SALESORDERITEM,PRODUCTID,NOTEID,CURRENCY,GROSSAMOUNT,NETAMOUNT,TAXAMOUNT,ITEMATPSTATUS,OPITEMPOS,QUANTITY,QUANTITYUNIT,DELIVERYDATE
0,200000000,10,MZ-FG-R100,NaN,USD,4999,"4374,13","624,88",I,NaN,6,EA,20150226
1,200000001,10,MZ-FG-P010,NaN,USD,1199,"1049,13","149,88",I,NaN,3,EA,20150215
2,200000002,10,MZ-FG-E102,NaN,USD,399,"349,13","49,88",I,NaN,7,EA,20150308
3,200000003,10,MZ-FG-E15,NaN,USD,3999,"3499,13","499,88",I,NaN,5,EA,20150210
4,200000003,20,MZ-FG-C990,NaN,USD,721,"630,88","90,13",I,NaN,9,EA,20150210

In [24]:
df_items.rename(columns={
    'SALESORDERID': 'sales_order_id',
    'SALESORDERITEM': 'sales_order_item',
    'PRODUCTID': 'product_id',
    'NOTEID': 'note_id',
    'CURRENCY': 'currency',
    'GROSSAMOUNT': 'gross_amount',
    'NETAMOUNT': 'net_amount',
    'TAXAMOUNT': 'tax_amount',
    'ITEMATPSTATUS': 'item_atp_status',
    'OPITEMPOS': 'op_item_pos',
    'QUANTITY': 'quantity',
    'QUANTITYUNIT': 'quantity_unit',
    'DELIVERYDATE': 'delivery_date'
}, inplace=True)

df_items.head(5)

,sales_order_id,sales_order_item,product_id,note_id,currency,gross_amount,net_amount,tax_amount,item_atp_status,op_item_pos,quantity,quantity_unit,delivery_date
0,200000000,10,MZ-FG-R100,NaN,USD,4999,"4374,13","624,88",I,NaN,6,EA,20150226
1,200000001,10,MZ-FG-P010,NaN,USD,1199,"1049,13","149,88",I,NaN,3,EA,20150215
2,200000002,10,MZ-FG-E102,NaN,USD,399,"349,13","49,88",I,NaN,7,EA,20150308
3,200000003,10,MZ-FG-E15,NaN,USD,3999,"3499,13","499,88",I,NaN,5,EA,20150210
4,200000003,20,MZ-FG-C990,NaN,USD,721,"630,88","90,13",I,NaN,9,EA,20150210

In [26]:

df_items['delivery_date'] = pd.to_datetime(df_items['delivery_date'], 
    format='%Y%m%d')

df_items.head(5)

,sales_order_id,sales_order_item,product_id,note_id,currency,gross_amount,net_amount,tax_amount,item_atp_status,op_item_pos,quantity,quantity_unit,delivery_date
0,200000000,10,MZ-FG-R100,NaN,USD,4999,"4374,13","624,88",I,NaN,6,EA,2015-02-26
1,200000001,10,MZ-FG-P010,NaN,USD,1199,"1049,13","149,88",I,NaN,3,EA,2015-02-15
2,200000002,10,MZ-FG-E102,NaN,USD,399,"349,13","49,88",I,NaN,7,EA,2015-03-08
3,200000003,10,MZ-FG-E15,NaN,USD,3999,"3499,13","499,88",I,NaN,5,EA,2015-02-10
4,200000003,20,MZ-FG-C990,NaN,USD,721,"630,88","90,13",I,NaN,9,EA,2015-02-10

In [28]:
print(df_items.isnull().sum())

sales_order_id          0
sales_order_item        0
product_id              0
note_id             17818
currency                0
gross_amount            0
net_amount              0
tax_amount              0
item_atp_status         0
op_item_pos         17818
quantity                0
quantity_unit           0
delivery_date           0
dtype: int64

In [ ]:
df_items = df_items.drop(columns = ['note_id', 'op_item_pos'], axis=1)
df_items.head(5)

,sales_order_id,sales_order_item,product_id,currency,gross_amount,net_amount,tax_amount,item_atp_status,quantity,quantity_unit,delivery_date
0,200000000,10,MZ-FG-R100,USD,4999,"4374,13","624,88",I,6,EA,2015-02-26
1,200000001,10,MZ-FG-P010,USD,1199,"1049,13","149,88",I,3,EA,2015-02-15
2,200000002,10,MZ-FG-E102,USD,399,"349,13","49,88",I,7,EA,2015-03-08
3,200000003,10,MZ-FG-E15,USD,3999,"3499,13","499,88",I,5,EA,2015-02-10
4,200000003,20,MZ-FG-C990,USD,721,"630,88","90,13",I,9,EA,2015-02-10

In [32]:
df_partners = pd.read_csv('BusinessPartners.csv', delimiter = ';')

df_partners.head(5)

,PARTNERID,PARTNERROLE,EMAILADDRESS,PHONENUMBER,FAXNUMBER,WEBADDRESS,ADDRESSID,COMPANYNAME,LEGALFORM,CREATEDBY,CREATEDAT,CHANGEDBY,CHANGEDAT,CURRENCY
0,100000000,2,maria.brown@all4bikes.com,622734567,NaN,http://www.all4bikes.com,1000000034,All For Bikes,Inc.,10,2021-06-03,10,2021-06-03,USD
1,100000001,2,bob.buyer@amazebikes.com,3088530,NaN,http://www.amazebikes.com,1000000035,Amaze Bikes Inc,Inc.,13,2021-06-03,13,2021-06-03,USD
2,100000002,2,victor.sanchez@arenasportusa.com,3023352668,NaN,http://www.arenasportusa.com,1000000036,Arena Sports Inc,Inc.,14,2021-06-03,14,2021-06-03,USD
3,100000003,2,franklin.jones@atlantausa.com,511403266,NaN,http://www.atlantausa.com,1000000037,Atlanta Corp Inc,Inc.,10,2021-06-03,10,2021-06-03,USD
4,100000004,2,robert_brown@bikeworlds.com,2244668800,NaN,http://www.bikeworlds.com,1000000038,Bike World Inc,Inc.,4,2021-06-03,4,2021-06-03,USD

In [ ]:
df_partners.rename(columns={
    'PARTNERID': 'partner_id',
    'PARTNERROLE': 'partner_role',
    'EMAILADDRESS': 'email_address',
    'PHONENUMBER': 'phone_number',
    'FAXNUMBER': 'fax_number',
    'WEBADDRESS': 'web_address',
    'ADDRESSID': 'address_id',
    'COMPANYNAME': 'company_name',
    'LEGALFORM': 'legal_form',
    'CREATEDBY': 'created_by',
    'CREATEDAT': 'created_at',
    'CHANGEDBY': 'changed_by',
    'CHANGEDAT': 'changed_at',
    'CURRENCY': 'currency'
}, inplace=True)

df_partners.head(5)

,partner_id,partner_role,email_address,phone_number,fax_number,web_address,address_id,company_name,legal_form,created_by,created_at,changed_by,changed_at,currency
0,100000000,2,maria.brown@all4bikes.com,622734567,NaN,http://www.all4bikes.com,1000000034,All For Bikes,Inc.,10,2021-06-03,10,2021-06-03,USD
1,100000001,2,bob.buyer@amazebikes.com,3088530,NaN,http://www.amazebikes.com,1000000035,Amaze Bikes Inc,Inc.,13,2021-06-03,13,2021-06-03,USD
2,100000002,2,victor.sanchez@arenasportusa.com,3023352668,NaN,http://www.arenasportusa.com,1000000036,Arena Sports Inc,Inc.,14,2021-06-03,14,2021-06-03,USD
3,100000003,2,franklin.jones@atlantausa.com,511403266,NaN,http://www.atlantausa.com,1000000037,Atlanta Corp Inc,Inc.,10,2021-06-03,10,2021-06-03,USD
4,100000004,2,robert_brown@bikeworlds.com,2244668800,NaN,http://www.bikeworlds.com,1000000038,Bike World Inc,Inc.,4,2021-06-03,4,2021-06-03,USD